server.port=8080
server.servlet.path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#http://localhost:8080/druid/datasource.html
spring.datasource.druid.url= jdbc:mysql://192.168.58.88:3306/e3mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.druid.username= root
spring.datasource.druid.password= root123
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000


mybatis.mapper-locations=classpath:com/e3mall/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml